{
    "name": "hamidjavadi/utility",
    "description": "A small library for utility classes",
    "keywords": ["utility", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hamid javadi",
            "email": "javadi.freelancer@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "hamidjavadi\\utility\\": "src/"
        }
    }
}
